include t:make.env
include dlgsrc:makefile.defaults
include dlgsrc:makefile.execlink

Start = lib:c.o

Obs = XPRTransfer.o XPRFuncs.o

XPRTransfer:   XPRTransfer.o XPRFuncs.o
	$(linkme)
	$(cp) $@

XPRTransfer.o: XPRTransfer.c $(DLGPragma) $(DLGInc)DLG.h $(DLGInc)File.h $(DLGInc)User.h XProto.h $(Vers) \
					$(Touch) $(Link)IO.h $(Link)lang.h
XPRFuncs.o:    XPRFuncs.c $(DLGPragma) $(DLGInc)DLG.h $(DLGInc)File.h $(DLGInc)User.h $(DLGInc)DLGProto.h \
					XProto.h $(Touch) $(Link)File.h $(Link)IO.h

