include t:make.env
include dlgsrc:makefile.defaults

OPT = NoOpt

include dlgsrc:makefile.execlink

Start = lib:c.o

Obs = DLGHub.o HubScan.o Log.o Config.o

DLGHub: $(Obs)
	@slink FROM  $(Start) $(Obs) TO $@ LIB $(Libs) $(LKFLAGS)
	@cf DLGHub

DLGHub.o:  DLGHub.c DLGHub.h IVN.h $(DLGPragma) $(DLGInc)Resman.h $(DLGInc)GlobalConfig.h $(Vers) $(Touch) \
			  $(Link)IO.h
HubScan.o: HubScan.c DLGHub.h $(Touch) $(Link)IO.h $(Link)Util.h
Log.o:     Log.c DLGHub.h $(Touch)
Config.o:  Config.c DLGHub.h $(Touch) $(Link)IO.h


