include t:make.env
include dlgsrc:makefile.defaults
include dlgsrc:makefile.execlink

Start = lib:c.o

Obs = GetHandlerInfo.o CreateKeyFile.o

CreateKeyFile:   $(Obs)
	$(linkme)

GetHandlerInfo.o: GetHandlerInfo.c Owners.h $(Touch)
CreateKeyFile.o:  CreateKeyFile.c $(Touch)

