include t:make.env
include dlgsrc:makefile.defaults
include dlgsrc:makefile.execlink

Chat: Chat.o
	$(elink)
	$(cp) $@

Chat.o:  Chat.c $(DLGInc)dlg.h $(DLGInc)User.h $(DLGInc)PortConfig.h $(DLGInc)Log.h $(Vers) \
			$(DLGInc)Misc.h $(DLGPragma) $(Inc)Devices/TPT.h $(Touch) $(Link)IO.h $(Link)lang.h

