include t:make.env
include dlgsrc:makefile.defaults
include dlgsrc:makefile.execlink

All: ScreenEdit EditOpts ConfigEditor

Obs = main.o Ans.o bind.o char.o dlg.o exec.o fileio.o line.o region.o search.o window.o xenorc.o \
		cursor.o misc.o buffer.o display.o eval.o file.o input.o functions.o uuencode.o word.o xenospell.o \
		ctrlg.o adjustmode.o

ScreenEdit: $(Obs)
	$(linkme)
	$(cp) $@

Main.o:        Main.c Include.h EBind.h $(Touch) $(DLGPragma) $(Link)io.h
Ans.o:         Ans.c Include.h $(Touch) $(DLGPragma)
bind.o:        Bind.c Include.h $(Touch) $(DLGPragma)
char.o:        char.c Include.h $(Touch) $(DLGPragma)
dlg.o:         DLG.c Include.h $(Vers) $(Touch) $(DLGPragma) $(Link)io.h
exec.o:        exec.c Include.h $(Touch) $(DLGPragma)
fileio.o:      fileio.c Include.h $(Touch) $(DLGPragma)
line.o:        line.c Include.h $(Touch) $(DLGPragma)
region.o:      region.c Include.h $(Touch) $(DLGPragma)
search.o:      search.c Include.h $(Touch) $(DLGPragma)
window.o:      window.c Include.h $(Touch) $(DLGPragma)
xenorc.o:      xenorc.c Include.h $(Touch) $(DLGPragma)
cursor.o:      cursor.c Include.h $(Touch) $(DLGPragma)
misc.o:        misc.c Include.h $(Touch) $(DLGPragma)
buffer.o:      buffer.c Include.h $(Touch) $(DLGPragma)
display.o:     display.c Include.h $(Touch) $(DLGPragma)
eval.o:        eval.c Include.h Evar.h $(Touch) EStruct.h $(DLGPragma)
file.o:        file.c Include.h $(Touch) $(DLGPragma)
input.o:       input.c Include.h $(Touch) $(DLGPragma)
functions.o:   functions.c Include.h $(Touch) $(DLGPragma)
uuencode.o:    uuencode.c Include.h $(Touch) $(DLGPragma)
word.o:        word.c Include.h $(Touch) $(DLGPragma)
xenospell.o:   xenospell.c Include.h $(Touch) $(DLGPragma)
ctrlg.o:       ctrlg.c Include.h $(Touch) $(DLGPragma)
adjustmode.o:  adjustmode.c include.h $(Touch) $(DLGPragma)


EditOpts:   EditOpts.o
	$(elink)
	$(cp) $@

EditOpts.o:    EditOpts.c $(Vers) $(Touch) $(DLGPragma)


ConfigEditor:  ConfigEditor.o
	$(elink)
	$(cp) $@

ConfigEditor.o:   ConfigEditor.c $(Touch) $(DLGPragma)

