; a very brief example! Consult the documentation to determine the defaults
; and mandatory information you need to list. You may also use the program
; called CFGHelper to assist you. Another executable called CMDHelper will
; assist you in learning the new DLGMail commands and their structures.

ADDRESS  1:202/720.0
AKA 93:9085/0.0
AKA 93:9085/1.0
AKA 86:10/109.0
AKA 169:205/201.0
AKA 180:6/0.0
AKA 180:6/1.0
AKA 440:117/720.0
ORIGIN      The Techno-Mages Guild (619) 549-7742
OPERATOR    Holly Sullivan ;This is a test
NETMAILDIR  50
BADMSGSDIR  98

; convenient settings - you may customize and add to these

PUBSCN_NAME    DLGMail     ; OK, I'm lazy, I haven't changed the name :-)
PUBSCN_OSCAN   1
PUBSCN_LACE    1
PUBSCN_BEHIND  1

STATUS_X       0
STATUS_Y       11
STATUS_WIDTH   720

PROCESSWINDOW  1
PROCESS_X      0
PROCESS_Y      0
PROCESS_WIDTH  720
PROCESS_HEIGHT 200

STACKSIZE 20000

AUTOCALL       560
AUTOCALLZONE   0

;                     11111111112222
;           012345678901234567890123

CALLTYPES   NNDNNNCCCCCCCCCCCCNNNNNN

VERBOSITY		0
QUICKLOG		1
NOTIFYACTIVEONLY	1

PKTROUTE		2
NETMAILROUTE		1

SAVEDAMAGED		1
LINKREPLIES		1
LOGLINES 		500
FORCEINTL		1
NOCALLBUNDLE	0
SECUREIMP      1


POINTENABLE       1
STRIPPOINTNET     1
POINTNET #        1:7200/0.0

ACTIVITYLOG    1
AREAFIX        1
TICK           1
HUB            1

