include t:make.env
include dlgsrc:makefile.defaults
include dlgsrc:makefile.execlink

Start = lib:c.o   ## We gotta use c.o with this module or we get errors in linking

BGChk:   BGChk.o
	$(elink)
	$(cp) $@

BGChk.o: BGChk.c $(DLGInc)dlg.h $(DLGInc)PortConfig.h DLGScreen.h \
			$(DLGPragma) $(Vers) $(Touch) $(Link)io.h


